{"id":"./","name":"만능 스코어보드","short_name":"스코어보드","description":"2·3·4팀 점수판과 경기 타이머","lang":"ko","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#101318","theme_color":"#101318","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
